VUE_APP_ALPHA_APIKEY=7J4SSSGH7LBAV1BT

VUE_APP_FIREBASE_API_KEY=AIzaSyAeZ55Z0xzUwDZZewJSK9OEvqQ_vsEPjb8
VUE_APP_FIREBASE_AUTH_DOMAIN=stock-market-2e8d5.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=stock-market-2e8d5
VUE_APP_FIREBASE_STORAGE_BUCKET=stock-market-2e8d5.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=949922389072
VUE_APP_FIREBASE_APP_ID=1:949922389072:web:6281cb9234d2a8ed584555